# PetCareApp

./: PetCare.sql  README.md
PetCareClinic/src/main/java/app/: App.java
PetCareClinic/src/main/java/clases/: Ave.java  JPAUtil.java  Mamifero.java  Mascota.java  Pez.java  Propietario.java  Reptil.java
PetCareClinic/src/main/java/controladores/: Controller.java  ControllerAltaMascota.java  ControllerAltaPropietario.java  ControllerBajaMascota.java  ControllerEditarMascota.java  ControllerListaMascotas.java  ControllerMenu.java
PetCareClinic/src/main/java/nombres/: MascotaAnimales.java
PetCareClinic/src/main/resources/: hibernate.cfg.xml
PetCareClinic/src/main/resources/css/: dashboard.css
PetCareClinicSinHerencias/: pom.xml
PetCareClinicSinHerencias/src/main/java/app/: App.java
PetCareClinicSinHerencias/src/main/java/clases/: JPAUtil.java  Mascota.java  Propietario.java
PetCareClinicSinHerencias/src/main/java/controladores/: Controller.java  ControllerAltaMascota.java  ControllerAltaPropietario.java  ControllerBajaMascota.java  ControllerDatosMascota.java  ControllerEditarMascota.java  ControllerEstadisticas.java  ControllerListaMascotas.java  ControllerMenu.java
PetCareClinicSinHerencias/src/main/java/nombres/: MascotaAnimales.java  TipoAnimal.java
PetCareClinicSinHerencias/src/main/resources/: Mascota.hbm.xml  Propietario.hbm.xml
PetCareClinicSinHerencias/src/main/resources/fxml/: altaPropietario.fxml  bajaMascota.fxml  listaMascotas.fxml
bd/: Conceptual.drawio  Logico.mwb  Logico.mwb.bak  PetCare.sql
uml/: PetCare.drawio
(+8 files in other folders)
