<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControllerAltaMascota">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1100.0" styleClass="bg-form" stylesheets="@../css/dashboard.css">
         <children>
            <AnchorPane layoutX="31.0" layoutY="72.0" prefHeight="405.0" prefWidth="650.0" stylesheets="@../css/dashboard.css">
               <children>
                  <TextField fx:id="apodoField" layoutX="228.0" layoutY="48.0" prefWidth="214.0" />
                  <ChoiceBox fx:id="animalChoiceBox" layoutX="121.0" layoutY="94.0" prefHeight="26.0" prefWidth="146.0" />
                  <Label layoutX="46.0" layoutY="51.0" text="Apodo de la mascota:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="97.0" text="Animal:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="43.0" layoutY="456.0" mnemonicParsing="false" onAction="#volver" prefHeight="26.0" prefWidth="80.0" text="Volver" />
                  <Button fx:id="aniadirMascotaButton" layoutX="526.0" layoutY="456.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Siguiente" />
                  <Label layoutX="279.0" layoutY="97.0" text="Nombre Científico:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreCientificoLabel" layoutX="428.0" layoutY="98.0" text="" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="191.0" text="Sexo:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="machoRadioButton" layoutX="119.0" layoutY="192.0" mnemonicParsing="false" text="Macho" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Black" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="hembraRadioButton" layoutX="246.0" layoutY="192.0" mnemonicParsing="false" text="Hembra" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Black" size="12.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="48.0" layoutY="234.0" text="Año de nacimiento:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="anioNacimientoField" layoutX="228.0" layoutY="231.0" prefWidth="214.0" />
                  <Label layoutX="44.0" layoutY="289.0" text="Propietario:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="propietarioChoiceBox" layoutX="148.0" layoutY="286.0" prefHeight="26.0" prefWidth="214.0" />
                  <Button layoutX="384.0" layoutY="286.0" mnemonicParsing="false" onAction="#registrarPropietario" prefHeight="26.0" prefWidth="130.0" text="Registrar propietario" />
                  <Separator layoutY="11.0" prefHeight="3.0" prefWidth="650.0" stylesheets="@../css/dashboard.css" />
                  <!-- Campos adicionales -->
                  <Label fx:id="animalTypeLabel" layoutX="46.0" layoutY="337.0" text="Tipo:" textFill="#ef6f6f" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="animalTypeValue" layoutX="228.0" layoutY="337.0" text="valor" textFill="#ef6f6f" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="animalAttributeLabel" layoutX="46.0" layoutY="377.0" text="Atributo:" textFill="#ef6f6f" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="animalAttributeValue" layoutX="228.0" layoutY="374.0" prefWidth="214.0" visible="false" />
                  <Label layoutX="48.0" layoutY="144.0" text="Tipo de Animal:" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreCientificoLabel" layoutX="179.0" layoutY="144.0" text="" textFill="#ef6f6f">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="697.0" prefHeight="600.0" prefWidth="406.0" styleClass="anchorPane" stylesheets="@../css/dashboard.css">
               <children>
                  <ImageView fitHeight="359.0" fitWidth="335.0" layoutX="36.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/altaFoto.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="31.0" layoutY="24.0" prefHeight="48.0" prefWidth="640.0" stylesheets="@../css/dashboard.css" text="Dar de alta a una mascota ">
               <font>
                  <Font name="Source Sans Pro Black" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
