<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControllerMenu">
	<children>
		<AnchorPane prefHeight="200.0" prefWidth="200.0">
			<children>
				<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<HBox layoutX="269.0" layoutY="35.0" prefHeight="92.0" prefWidth="787.0" styleClass="hbox" stylesheets="@../css/dashboard.css">
							<children>
								<Label alignment="CENTER" prefHeight="98.0" prefWidth="794.0" stylesheets="@../css/dashboard.css" text="¡Bienvenido a PetCare!">
									<font>
										<Font name="Source Sans Pro Black Italic" size="40.0" />
									</font>
								</Label>
							</children>
						</HBox>
						<BorderPane layoutX="269.0" layoutY="363.0" prefHeight="205.0" prefWidth="210.0" styleClass="borderPane" stylesheets="@../css/dashboard.css">
							<center>
								<Label fx:id="contadorPropietarios" text="0" BorderPane.alignment="CENTER">
									<font>
										<Font name="Source Sans Pro Black" size="96.0" />
									</font>
								</Label>
							</center>
							<top>
								<Label alignment="CENTER" stylesheets="@../css/dashboard.css" text="Propietarios" BorderPane.alignment="CENTER">
									<font>
										<Font name="Source Sans Pro Black" size="29.0" />
									</font>
								</Label>
							</top>
						</BorderPane>
						<BorderPane layoutX="269.0" layoutY="143.0" prefHeight="205.0" prefWidth="210.0" styleClass="borderPane" stylesheets="@../css/dashboard.css">
							<center>
								<Label fx:id="contadorMascotas" text="0" BorderPane.alignment="CENTER">
									<font>
										<Font name="Source Sans Pro Black" size="96.0" />
									</font>
								</Label>
							</center>
							<top>
								<Label stylesheets="@../css/dashboard.css" text="Mascotas" BorderPane.alignment="CENTER">
									<font>
										<Font name="Source Sans Pro Black" size="29.0" />
									</font>
								</Label>
							</top>
						</BorderPane>
						<PieChart layoutX="507.0" layoutY="143.0" prefHeight="424.0" prefWidth="537.0" stylesheets="@../css/dashboard.css" />
					</children>
				</AnchorPane>
				<AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="606.0" prefWidth="232.0" styleClass="bg-form" stylesheets="@../css/dashboard.css">
					<children>
						<Circle fill="WHITE" layoutX="116.0" layoutY="71.0" radius="46.0" stroke="WHITE" strokeType="INSIDE" />
						<Line endX="100.0" layoutX="114.0" layoutY="136.0" startX="-100.0" stroke="WHITE" />
						<ImageView fitHeight="86.0" fitWidth="107.0" layoutX="73.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/logo.png" />
							</image>
						</ImageView>
						<Button layoutX="25.0" layoutY="160.0" mnemonicParsing="false" onAction="#altaMascota" prefHeight="35.0" prefWidth="180.0" text="Dar de alta a una mascota">
							<font>
								<Font name="Source Sans Pro Black" size="12.0" />
							</font>
						</Button>
						<Button layoutX="26.0" layoutY="216.0" mnemonicParsing="false" onAction="#bajaMascota" prefHeight="35.0" prefWidth="180.0" text="Dar de baja a una mascota">
							<font>
								<Font name="Source Sans Pro Black" size="12.0" />
							</font>
						</Button>
						<Button layoutX="25.0" layoutY="273.0" mnemonicParsing="false" onAction="#editarMascota" prefHeight="35.0" prefWidth="180.0" text="Editar datos de una mascota">
							<font>
								<Font name="Source Sans Pro Black" size="12.0" />
							</font>
						</Button>
						<Button layoutX="25.0" layoutY="331.0" mnemonicParsing="false" onAction="#listaMascota" prefHeight="35.0" prefWidth="180.0" text="Listar mascotas">
							<font>
								<Font name="Source Sans Pro Black" size="12.0" />
							</font>
						</Button>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
